.btc-select {
    margin: 40px auto;
    max-width: 800px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    & .btc-select-title {
        width: 120px;
        line-height: 50px;
        font-size: 14px;
        text-align: left;
    }
    & .ivu-select.ivu-select-single {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 50px;
        & .ivu-select-selection {
            height: 48px;
            border: 3px solid #eceff3;
            line-height: 44px;
        }
    }
    & .ivu-select-item {
        text-align: left;
    }
}

.money_address {
    margin: 40px auto;
    max-width: 800px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    & .money_title {
        width: 120px;
        line-height: 50px;
        text-align: left;
        font-size: 14px;
    }
    & .btc-input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

@media screen and (max-width: 1100px) {
    .btc-select,
    .money_address {
        width: 95%;
    }
}